 Data Sheet report: 
 ----------------- 
 All values displayed in nanoseconds (ns) 
  
 Setup/Hold to clock clk 
 ------------+------------+------------+------------+------------+------------------+--------+ 
             |Max Setup to|  Process   |Max Hold to |  Process   |                  | Clock  | 
 Source      | clk (edge) |   Corner   | clk (edge) |   Corner   |Internal Clock(s) | Phase  | 
 ------------+------------+------------+------------+------------+------------------+--------+ 
 a<0>        |   -0.423(R)|      FAST  |    2.148(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<1>        |   -0.540(R)|      FAST  |    2.290(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<2>        |   -0.638(R)|      FAST  |    2.414(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<3>        |   -0.783(R)|      FAST  |    2.623(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<4>        |   -0.807(R)|      FAST  |    2.674(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<5>        |   -0.706(R)|      FAST  |    2.532(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<6>        |   -0.575(R)|      FAST  |    2.338(R)|      SLOW  |clk_BUFGP         |   0.000| 
 a<7>        |   -0.399(R)|      FAST  |    2.173(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<0>        |    0.165(R)|      FAST  |    2.034(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<1>        |    0.313(R)|      FAST  |    1.782(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<2>        |   -0.564(R)|      FAST  |    2.407(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<3>        |   -0.238(R)|      FAST  |    1.993(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<4>        |    0.636(R)|      FAST  |    0.918(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<5>        |   -0.421(R)|      FAST  |    2.172(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<6>        |   -0.477(R)|      FAST  |    2.239(R)|      SLOW  |clk_BUFGP         |   0.000| 
 b<7>        |   -0.421(R)|      FAST  |    2.356(R)|      SLOW  |clk_BUFGP         |   0.000| 
 ------------+------------+------------+------------+------------+------------------+--------+ 
  
 Clock clk to Pad 
 ------------+-----------------+------------+-----------------+------------+------------------+--------+ 
             |Max (slowest) clk|  Process   |Min (fastest) clk|  Process   |                  | Clock  | 
 Destination |  (edge) to PAD  |   Corner   |  (edge) to PAD  |   Corner   |Internal Clock(s) | Phase  | 
 ------------+-----------------+------------+-----------------+------------+------------------+--------+ 
 cout        |        10.599(R)|      SLOW  |         4.143(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<0>      |        10.330(R)|      SLOW  |         4.146(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<1>      |        10.053(R)|      SLOW  |         3.998(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<2>      |        10.177(R)|      SLOW  |         4.059(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<3>      |         9.589(R)|      SLOW  |         3.760(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<4>      |         9.691(R)|      SLOW  |         3.809(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<5>      |         9.888(R)|      SLOW  |         3.937(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<6>      |         9.731(R)|      SLOW  |         3.845(R)|      FAST  |clk_BUFGP         |   0.000| 
 sum<7>      |         9.868(R)|      SLOW  |         3.926(R)|      FAST  |clk_BUFGP         |   0.000| 
 ------------+-----------------+------------+-----------------+------------+------------------+--------+ 
  
 Clock to Setup on destination clock clk 
 ---------------+---------+---------+---------+---------+ 
                | Src:Rise| Src:Fall| Src:Rise| Src:Fall| 
 Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall| 
 ---------------+---------+---------+---------+---------+ 
 clk            |    1.624|         |         |         | 
 ---------------+---------+---------+---------+---------+ 
 
 
 
 
 Device utilization summary:
---------------------------

Selected Device : 7a100tcsg324-3 


Slice Logic Utilization: 
 Number of Slice Registers:              29  out of  126800     0%  
 Number of Slice LUTs:                   27  out of  63400     0%  
    Number used as Logic:                27  out of  63400     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     33
   Number with an unused Flip Flop:       4  out of     33    12%  
   Number with an unused LUT:             6  out of     33    18%  
   Number of fully used LUT-FF pairs:    23  out of     33    69%  
   Number of unique control sets:         3

IO Utilization: 
 Number of IOs:                          26
 Number of bonded IOBs:                  26  out of    210    12%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     32     3%  
 
 
 
 
 
 Delay:               1.589ns (Levels of Logic = 2)
  Source:            state_2 (FF)
  Destination:       D/d (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: state_2 to D/d
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDE:C->Q             21   0.361   0.647  state_2 (state_2)
     LUT4:I0->O           19   0.097   0.379  D/n0002_inv11 (D/n0002_inv)
     LUT5:I4->O            1   0.097   0.000  D/d_rstpot1 (D/d_rstpot1)
     FD:D                      0.008          D/d
    ----------------------------------------
    Total                      1.589ns (0.563ns logic, 1.026ns route)
                                       (35.4% logic, 64.6% route)