Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Barrel_Shifter.ucf -p xc7a100t-csg324-3
Barrel_Shifter.ngc Barrel_Shifter.ngd

Reading NGO file "D:/My Study Folder/3rd Year/Sem 5/COA/Lab/Assignment
7/asgn7_1/Barrel_Shifter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Barrel_Shifter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484624 kilobytes

Writing NGD file "Barrel_Shifter.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Barrel_Shifter.bld"...
