Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc Bit_Serial_Adder.ucf -p
xc7a100t-csg324-3 Bit_Serial_Adder.ngc Bit_Serial_Adder.ngd

Reading NGO file "D:/My Study Folder/3rd Year/Sem 5/COA/Lab/Assignment
6/asgn6/asgn6_3/Bit_Serial_Adder.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Bit_Serial_Adder.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4484580 kilobytes

Writing NGD file "Bit_Serial_Adder.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "Bit_Serial_Adder.bld"...
